{
  "name": "ProyectoPug",
  "version": "1.0.0",
  "description": "Ejercicios de CSS. Unidad 3 del módulo 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug -w -P -O ./config.json ./src/pug -o ./dist ./src/partials",
    "server": "http-server",
    "start": "parallelshell \"npm run server\" \"npm run pug\" \"npm run sass:w\" ",
    "sass": "sass src/sass:dist/css",
    "sass:watch": "nodemon -e scss -x \"npm run sass\"",
    "sass:w":"node-sass -watch ./src/sass -o ./dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atolsada/PaginasWeb_forms.git"
  },
  "keywords": [],
  "author": "Toni Tolsada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atolsada/PaginasWeb_forms/issues"
  },
  "homepage": "https://github.com/Atolsada/PaginasWeb_forms#readme",
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.1",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
